# ReadMyHosts

./: README.md  ReadMyHosts.code-workspace  ReadMyHosts.pssln  ReadMyHosts.sln  postsharp.config
.github/: labeler.yml
.github/workflows/: analysis.yml  codeql-analysis.yml  dotnet-build.yml  dotnet-build.yml.disabled  dotnet-debug.yml  dotnet-linux.yml  dotnet-release.yml  dotnet-windows.yml  dotnet.yml
ReadMyHosts/: App.axaml  App.axaml.cs  GlobalAspects.cs  Program.cs  ReadMyHosts.csproj  ViewLocator.cs
ReadMyHosts.Core/: Class1.cs  Core.cs  GlobalAspects.cs  Info.cs  ReadMyHosts.Core.csproj
ReadMyHosts.Core/Handlers/: HostsHandler.cs
ReadMyHosts.Core/Logger/: Log.cs
ReadMyHosts.Core/Models/: HostModel.cs  HostsModel.cs
ReadMyHosts/Commands/: CommandBase.cs  ReadHostsCommand.cs
ReadMyHosts/Models/: AppConfig.cs  HostItem.cs
ReadMyHosts/Services/: HostsPlatform.cs  HostsService.cs
ReadMyHosts/ViewModels/: HostListViewModel.cs  HostsListViewModel.cs  MainWindowViewModel.cs  ViewModelBase.cs
ReadMyHosts/Views/: HostListView.axaml  HostListView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  MainWindow.xaml
