<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="PostSharp.Patterns.Common" Version="6.9.6"/>
    <PackageReference Include="PostSharp.Patterns.Diagnostics" Version="6.9.6"/>
  </ItemGroup>
</Project>