<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Platforms>AnyCPU;ARM64;ARM32;x64;x86</Platforms>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="PostSharp.Patterns.Common" Version="6.9.6" />
    <PackageReference Include="PostSharp.Patterns.Diagnostics" Version="6.9.6" />
    <PackageReference Include="PostSharp.Patterns.Diagnostics.Serilog" Version="6.9.6" />
    <PackageReference Include="Serilog" Version="2.10.0" />
    <PackageReference Include="Serilog.Sinks.Debug" Version="2.0.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
  </ItemGroup>
</Project>